* {
    margin: 0;
    padding: 0;
}
.logo {
    height: 100px;
    width: 100px;
    position: relative;
    left: 20px;
    z-index: 1;
}
body {
    background-image: url(img/2.jpg);
    background-size: cover;
}
.one {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 150px;
    position: fixed;
    margin-left: 280px;
    margin-top: -100px;
}
#one {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
    height: 80px;
    width: 250px;
}
#one:hover {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
}
.foto1 {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: solid coral;
}
.two {
    display: grid;
    grid-gap: 400px;
    grid-template-columns: 100px 100px;
    position: absolute;
    top: 100px;
    left: 400px;
}
p {
    margin-top: 100px;
    width: 300px;
    font-size: 20px;
    font-family: Bahnschrift SemiBold;
}
h2 {
    font-family: Bahnschrift SemiBold;
}
.p {
    color: coral;
    margin-top: 100px;
    width: 500px;
    font-size: 25px;
    text-shadow: 1px 1px 1px rgb(189, 14, 14);
}
.three {
    display: grid;
    grid-gap: 400px;
    grid-template-columns: 100px 100px;
    position: absolute;
    top: 280px;
    
    left: 400px;
}
.foto2 {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: solid coral;
}
.four {
    display: grid;
    grid-gap: 400px;
    grid-template-columns: 100px 100px;
    position: absolute;
    top: 530px;
    left: 400px;
}
#z {
    height: 50px;
    width: 220px;
    background-color: coral;
    border-radius: 100px;
}
#x {
    height: 50px;
    width: 220px;
    background-color: coral;
    border-radius: 100px;
}
#z:hover {
    border-radius: 8px;
    border: solid black;
    transition: 1s;
    background: linear-gradient(-30deg, coral, rgb(230, 146, 116), rgb(226, 177, 159));
}
#x:hover {
    border-radius: 8px;
    border: solid black;
    transition: 1s;
    background: linear-gradient(-30deg, coral, rgb(230, 146, 116), rgb(226, 177, 159));
}
.o {
    display: grid;
    grid-template-columns: 130px 150px;
    grid-gap: 5px;
}
#top {
    font-size: 20px;
    margin-top: 50px;
    color: rgb(221, 9, 150);
    text-decoration: underline;
}
.bott {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
    height: 80px;
    display: flex;
    align-self: flex-end;
    margin-top: 573px;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
}
.i {
    height: 40px;
    width: 40px;
}
#bottom {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-gap: 30px;
    margin-left: 300px;
    margin-top: 20px;
}
#bot {
    margin-left: 20px;
    margin-top: 20px;
    font-family: Bahnschrift SemiBold;
}
.a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
#a {
    margin-left: 50px;
    margin-top: 15px;
}
#b {
    margin-left: 70px;
    margin-top: 28px;
    position: fixed;
}
.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	display: none;
}
.modalDialog:target {
	display: block;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 15px 10px 15px;
	border: 1px solid black;
	border-radius: 10px;
	background: conic-gradient(from 45deg, rgb(146, 140, 127), orange, rgb(223, 191, 105), rgb(158, 146, 122), rgb(184, 154, 73), rgb(146, 140, 127));
}
.close {
	font-size: 25px;
	text-decoration: none;
	color: white;
	margin-left: 380px;
}
.close:hover {
	color: coral;
	font-size: 30px;
}
.submit {
	width: 100px;
	height: 30px;

}